.secao__principal img{
    width: 100vw;
    margin-top: 128px;
    margin-bottom: 0;
}

.grid__home{
    margin-top: 4px;
}

.logo-animacao{
    position: absolute;
    left: 50%;
    top: 50%;
    font-weight: 400;
    font-size: 18px;
    transform: translate(-50%, -50%) scale(4);
    color: var(--cinza-escuro);

}
.home{
    height: 100vh;

}

.some-logo{
    visibility: hidden;
}

.linhas{
    height: 5px;
    width: 225px;
    background: var(--rosa);
    position: absolute;
    top: 55%;
    left: 24.3%;
    opacity: 1;
}
.linhas-2{
    height: 5px;
    width: 225px;
    background: var(--rosa);
    position: absolute;
    top: 43.5%;
    left: 60%;
}


.grid__img-home{
    position: absolute;
    top: 50vh;
}
.grid__img-home img,
.grid__img-home-2 img{
    height: 100%;
    width: 50vw;
    margin-right: 8px;
    border-radius: 8px;

}
.grid__txt{
    background-color: var(--cinza-claro);
    position: absolute;
    top: 0;
    left: 100%;

    width: 50vw;
    height: 100%;

    border-radius: 8px;
}

.card__blog__grid{
    position: absolute;
    top: 125vh;
}
.grid__img-home-2{
    position: absolute;
    top: 220vh;
}
.produtos__vitrine{
    position: absolute;
    top: 215vh;
    left: 1rem;
}